<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./resources/images/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://www.plumbers-in-fulham.co.uk/" />
    <title>Plumbers Fulham | Plumbers Chelsea | Central heating Chelsea | Central heating
        Fulham</title>
    <meta name="keywords" content="Plumbers Fulham, Plumbers Chelsea, Central heating Fulham, " />
    <meta name="description" content="Chelsea and Fulham Plumbing carry out Central Heating repairs and boiler repairs and all plumbing services in the boroughs of Fulham and Chelsea, West London." />
    <link href="./resources/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<!--contact form header info-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="form.js"></script>
  </head>
  <body>

    <div class="hero" alt="Fulham Plumbers Co">
      <div class="hero-overlay">

        <div class="hero-logo">
          <a href="./index.html"><i class="fab fa-delicious fa-4x"></i>
          <h1>FULHAM PLUMBERS CO</h1></a>
        </div>

        <div class="hero-contact">
          <h2>01202 <span id="red">984002</span></h2>
          <a href="https://www.facebook.com/simplydigital2" target="_blank">
            <i class="fab fa-facebook-square fa-2x"></i>
          </a>
          <a href="https://twitter.com/simplydigital_" target="_blank">
            <i class="fab fa-twitter-square fa-2x"></i>
          </a>
          <a href="https://www.google.com/search?newwindow=1&safe=off&client=firefox-b-ab&ei=yoWbW_ivJ8yZgAbkpa-wDA&q=simply+digital+poole&oq=simply+digital+poole&gs_l=psy-ab.3..33i160k1l2.5028.5028.0.5401.1.1.0.0.0.0.108.108.0j1.1.0....0...1.1.64.psy-ab..0.1.107....0.dIkW23R8LXs#lrd=0x4873a68318a2933f:0xae7a9dfb51bc5a70,1,,," target="_blank">
            <i class="fab fa-google-plus-square fa-2x"></i>
          </a>
        </div>

      </div>
    </div>


    <nav>
      <div class="nav-bar">
        <a class="nav-text" href="./index.html">Home</a>
        <a href="./index.html"><i class="fa fa-home fa-2x" ></i></a>
        <a class="nav-text" href="about.html">About Us</a>
        <a href="about.html"><i class="fa fa-question fa-2x"></i></a>
        <a class="nav-text" href="./services.html">Services</a>
        <a href="./services.html"><i class="fa fa-wrench fa-2x"></i></a>
        <a class="nav-text" href="./contact.html">Contact Us</a>
        <a href="./contact.html"><i class="fa fa-phone fa-2x"></i></a>
        <a class="nav-contact" id="red-quote" href="./contact.html">Get a quote</a>
      </div>
    </nav>


    <div class="service-container">

      <h1>FULHAM PLUMBERS CO</h1>
      <p id="service-p">Fulham Plumber CO are a fully qualified
        heating and plumbing company based in the South West area of London</p>


    <div class="box-container">
      <div class="service">
        <i class="fa fa-thermometer-half fa-3x"></i>
        <h3>Boiler Repairs</h3>
        <p>Our boiler technicians work to fault find,
           repair, replace parts and carry
           out annual services. We work closely with manufacturers
            and suppliers to source parts as quickly as we can for you
            so that you can get your heating fixed quickly and efficiently. </p>
      </div>
      <div class="service">
        <i class="fas fa-shower fa-3x"></i>
        <h3>Plumbing Emergencies</h3>
        <p>Our team are on hand to tackle your plumbing problems,
           from water leaks and burst pipes, to repairing any
            water systems in your property or business, such as your
             radiators and bathrooms.</p>
      </div>
      <div class="service">
        <i class="fas fa-toolbox fa-3x"></i>
        <h3>New Boilers</h3>
        <p>We are qualified to work on and install any type of
          vented and un-vented hot water and heating systems
           including traditional stored water systems, combination
           boilers and high efficiency condensing boilers.</p>
      </div>
      <div class="service">
        <i class="fa fa-bath fa-3x"></i>
        <h3>Central Heating Services</h3>
        <p>Fulham Plumbers CO engineers have experience in
           installation, maintenance and upgrading of central heating systems,
            whether it be Gas, Electric or Renewable Energy.</p>
      </div>
    </div>
</div>


    <div class="logos">
      <img src="./resources/images/logos/Gas_Safe.png"/>
      <img src="./resources/images/logos/checkatrade.png"/>
      <img src="./resources/images/logos/Which.jpg"/>
    </div>




    <div class="testimonials-container" alt="Fulham Plumbers Testimonials">
      <div class="testimonials-overlay">


        <div class="review-container">
          <h2>TESTIMONIALS</h2>

          <div class="review">
            <p>˝ Another job well done. I can always call on
              the Fulham Plumbers for any heating/ boiler issues. A great service. ˝ </p>
          </div>

          <div class="review">
            <p>˝ The operative came at a convenient time and surveyed my boiler
               with minimal fuss. ˝</p>
          </div>

          <div class="review">
            <p>˝Really pleased with our new radiator and the finish.
               All the new pipework is well hidden. They even plumbed
               my new washing machine in because I didn't know how
                to do it and fixed a little leak under˝</p>
          </div>

          <a class="prev" onclick="plusSlides(-1)"><i class="fas fa-quote-left fa-4x"></i></a>
          <a class="next" onclick="plusSlides(1)"><i class="fas fa-quote-right fa-4x"></i></a>

          <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"><img src="./resources/images/lawyer.png" alt="Happy customer 1"/></span>
            <span class="dot" onclick="currentSlide(2)"><img src="./resources/images/lawyer2.png" alt="Happy customer 2"/></span>
            <span class="dot" onclick="currentSlide(3)"><img src="./resources/images/lawyer3.png" alt="Happy customer 3"/></span>
          </div>


          </div>


          <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("review");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
          </script>



      </div>
    </div>



    <div class="about-container" alt="Why Choose Fulham Plumbers">
      <div class="about-text">
        <h1>Why Choose Us</h1>
        <p><i class="fa fa-wrench fa-3x"></i>
          We provide a full range of services including
          maintenance, repair and installation of central heating,
           plumbing and associated building works.</p>
            <br>
            <p><i class="fa fa-screwdriver fa-3x"></i>
              Established for over 30 years we are experienced
              in both domestic and commercial properties. </p>
                <br>
                <p><i class="fa fa-toolbox fa-3x"></i>
                We pride ourselves on our reliability,
                attention to detail and willingness to discuss
                 all options with you, the customer in
                 order to provide a tailor made package to
                  meet individual needs.</p>
      </div>
    </div>




    <div id="map" style="width:100%;height:400px;"></div>

    <script>
    function myMap() {
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: new google.maps.LatLng(51.5, -0.2), zoom: 10
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
    }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    <!--
    Need an API Key!
    -->





    <div class="quote-container">

    <div class="form-container">
        <div class="form-row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Get a Quote</h1>
                <form role="form" method="post" id="reused_form">
                    <div class="form-row">
                        <div class="col-sm-6 form-group">
                            <label for="name"> First Name:</label>
                            <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="name"> Last Name:</label>
                            <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-6 form-group">
                            <label for="email"> Email:</label>
                            <input type="text" class="form-control" id="email" name="email" maxlength="50">
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="email"> Phone:</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required maxlength="50">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-12 form-group">
                            <label for="name"> Message:</label>
                            <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-12 form-group">
                            <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Get A Quote</button>
                        </div>
                    </div>
                </form>
                <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
            </div>
        </div>
    </div>

    </div>





    <div class="info-bar-container">
      <div class="info-bar">
        <h2>info@simply-digital.co.uk</h2>
        <h1>01202 <span id="red">984002</span></h1>
        <p>561 Fulham Rd, Fulham, London SW6 1EU</p>
      </div>
    </div>



    <footer>

      <div class="footer-buttons">
        <div class="foot-link">
          <a href="./index.html"><i class="fa fa-home fa-3x"></i></a>
        </div>
        <div class="foot-link">
          <a href="./about.html"><i class="fa fa-question fa-3x"></i></a>
        </div>
        <div class="foot-link">
          <a href="./services.html"><i class="fa fa-wrench fa-3x"></i></a>
        </div>
        <div class="foot-link">
          <a href="./contact.html"><i class="fa fa-phone fa-3x"></i></a>
        </div>
      </div>

    </footer>


    <div class="copyright">
      <p>&copy; Copyright FULHAM PLUMBERS CO 2018</p>
      <p>Website design by <a href="https://simply-digital.co.uk">Simply Digital</a></p>
    </div>

  </body>
</html>
